//@version=6
library("KevBot_TimeUtils", overlay = false)

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// KevBot_TimeUtils – Timeframe formatting helpers (Pine v6)
//
// PURPOSE
//   • Provide a single, stable place to format timeframe strings for display.
//   • Cleanly handle:
//       - Chart timeframe ("Chart" → timeframe.period)
//       - Seconds (e.g., "10S" → "10s")
//       - Minutes (e.g., "1" → "1m", "15" → "15m")
//       - Hours   (e.g., "60" → "1H", "120" → "2H")
//       - Days    ("D" / "1D" → "1D")
//       - Weeks   ("W" / "1W" → "1W")
//       - Months  ("M" / "1M" → "1MO")
//   • Avoid deeply nested ternaries inside the main KevBot script.
//
// USAGE EXAMPLES (from a regular indicator script):
//   import kb_timeutils as tu
//   string labelTF1 = tu.tu_fmt(tf1)
//   string chartTF  = tu.tu_fmt("Chart")
//   string hdrTF2   = tu.tu_fmt(tf2)
//
// NOTE
//   This library is intentionally conservative: if it encounters an
//   unexpected format, it simply returns the original string.
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Core formatter
// -----------------------------------------------------------------------------
// tu_fmt(tf)
//   tf == "Chart"  → uses timeframe.period of the *host* script.
//   otherwise      → formats the provided timeframe string.
//
// Return examples:
//   "10S" → "10s"
//   "1"   → "1m"
//   "5"   → "5m"
//   "60"  → "1H"
//   "240" → "4H"
//   "D"   → "1D"
//   "W"   → "1W"
//   "M"   → "1MO"

export tu_fmt(string tf) =>
    // Resolve "Chart" to the host chart resolution
    string src = tf == "Chart" ? timeframe.period : tf
    string u   = str.upper(src)
    string out = ""

    if u == ""
        out := "-"
    else if u == "D" or u == "1D"
        out := "1D"
    else if u == "W" or u == "1W"
        out := "1W"
    else if u == "M" or u == "1M"
        // Use "MO" to avoid confusion with minutes
        out := "1MO"
    else if str.contains(u, "S")
        // Seconds: strip trailing "S" and append lowercase "s"
        string nSec = str.replace(u, "S", "")
        out := nSec + "s"
    else
        // Try to interpret the string as numeric minutes
        float n = str.tonumber(u)
        if not na(n)
            if n < 60
                // 1, 3, 5, 15, 30, 45, etc. → minutes
                out := str.tostring(n, "#") + "m"
            else
                // 60, 120, 180, 240, ... → hours when divisible by 60
                float h = n / 60.0
                if math.round(h) == h
                    out := str.tostring(h, "#") + "H"
                else
                    // Fallback: treat as minutes if it's not a clean hour multiple
                    out := str.tostring(n, "#") + "m"
        else
            // Unknown / non‑numeric format → return as-is
            out := src

    out

// Convenience: directly format the current chart timeframe
// -----------------------------------------------------------------------------
export tu_fmtChart() =>
    tu_fmt("Chart")
